# to-do

./: build.gradle
app/: build.gradle  jacoco.gradle
app/src/androidTest/kotlin/com/example/todo/: MockTestRunner.kt  ToDoApplicationTest.kt
app/src/androidTest/kotlin/com/example/todo/data/: DataManagerWithLocalRoom.kt
app/src/androidTest/kotlin/com/example/todo/di/: MockAppModule.kt
app/src/androidTest/kotlin/com/example/todo/presentation/feature/addtask/: AddTaskRobot.kt  AddTaskScreenTest.kt
app/src/androidTest/kotlin/com/example/todo/presentation/feature/tasklist/: TaskListRobot.kt  TaskListScreenTest.kt
app/src/androidTest/kotlin/com/example/todo/test/: Matchers.kt  ScreenRobot.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/todo/: MainActivity.kt  ToDoApplication.kt  Util.kt
app/src/main/kotlin/com/example/todo/data/: DataManager.kt  DataManagerImpl.kt  DataManagerWithRoomImpl.kt  TaskContentProvider.kt  TaskContract.kt  TaskDbHelper.kt
app/src/main/kotlin/com/example/todo/data/db/: TaskContentProvider.kt  TaskContract.kt  TaskDbHelper.kt
app/src/main/kotlin/com/example/todo/data/db/provider/: TaskContentProvider.kt  TaskContract.kt  TaskDbHelper.kt
app/src/main/kotlin/com/example/todo/data/db/room/: TaskDao.kt  TaskEntity.kt  TaskTable.kt  TasksDataBase.kt
app/src/main/kotlin/com/example/todo/di/: ActivityComponent.kt  AddTaskComponent.kt  AppComponent.kt  TaskListComponent.kt
app/src/main/kotlin/com/example/todo/di/module/: ActivityModule.kt  AppModule.kt  AppScBuildersModule.kt
app/src/main/kotlin/com/example/todo/di/scope/: PerActivity.kt
app/src/main/kotlin/com/example/todo/presentation/: AddTaskActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/kotlin/com/example/todo/presentation/addtask/: AddTaskActivity.kt  AddTaskViewModel.kt  AddTaskViewModelFactory.kt
app/src/main/kotlin/com/example/todo/presentation/feature/addtask/: AddTaskActivity.kt  AddTaskViewModel.kt  AddTaskViewModelFactory.kt
app/src/main/kotlin/com/example/todo/presentation/feature/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/kotlin/com/example/todo/presentation/feature/tasklist/: TaskListActivity.kt  TaskListAdapter.kt  TaskListViewModel.kt  TaskListViewModelFactory.kt
app/src/main/kotlin/com/example/todo/presentation/model/: Task.kt
app/src/main/kotlin/com/example/todo/presentation/tasklist/: TaskListActivity.kt  TaskListViewModel.kt
app/src/main/res/layout/: activity_add_task.xml  activity_login.xml  activity_main.xml  activity_tasklist.xml  item_task.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/kotlin/com/example/todo/data/: DataManagerImplTest.kt  DataManagerRoomMock.kt  DataManagerWithRoomImplTest.kt
app/src/test/kotlin/com/example/todo/data/db/provider/: TaskContentProviderTest.kt
app/src/test/kotlin/com/example/todo/data/provider/: TaskContentProviderTest.kt
app/src/test/kotlin/com/example/todo/data/room/: TasksDaoTest.kt
app/src/test/kotlin/com/example/todo/presentation/feature/: ToDoApplicationTest.kt
app/src/test/kotlin/com/example/todo/presentation/feature/addtask/: AddTaskActivityTest.kt  AddTaskViewModelFactoryTest.kt  AddTaskViewModelTest.kt
app/src/test/kotlin/com/example/todo/presentation/feature/tasklist/: TaskListActivityTest.kt  TaskListAdapterTest.kt  TaskListViewModelFactoryTest.kt  TaskListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
